FRONTEND_URL = http://localhost:5173
<<<<<<< HEAD
MONGODB_URI = mongodb+srv://goMart123:JeGyY88GxBU3uTcz@gomart.xvnr6.mongodb.net/?retryWrites=true&w=majority&appName=goMart
RESEND_API = re_Xn4z5LCJ_3Qa7g24w85u4MKkEsW6c7BZg
SECRET_KEY_ACCESS_TOKEN = vsahcvasdjcvacvsachdsfcsacvqwrtrgfb
SECRET_KEY_REFRESH_TOKEN = UGFWEGFWEGFHJDBDNVVIUHCNWEFHHEWD
CLOUDINARY_CLOUD_NAME = djzrhnegz
CLOUDINARY_API_KEY = 496744989375498
CLOUDINARY_API_SECRET_KEY = CRMzUb4Bjf1LFTewPKaRN5Pdvdk
=======
MONGODB_URI = 
RESEND_API = 
SECRET_KEY_ACCESS_TOKEN = 
SECRET_KEY_REFRESH_TOKEN =
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET_KEY = 
>>>>>>> 30c4072be14878f775c2664e1133b1d5351d9792
