FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://goMart123:JeGyY88GxBU3uTcz@gomart.xvnr6.mongodb.net/?retryWrites=true&w=majority&appName=goMart
RESEND_API = re_Xn4z5LCJ_3Qa7g24w85u4MKkEsW6c7BZg
SECRET_KEY_ACCESS_TOKEN = vsahcvasdjcvacvsachdsfcsacvqwrtrgfb
SECRET_KEY_REFRESH_TOKEN = UGFWEGFWEGFHJDBDNVVIUHCNWEFHHEWD
